.data
a:  .word 0
b:  .word 0
c:  .word 0
result10:  .word 0
result4:  .word 0
result7:  .word 0
t:  .space 400
.text
li $t0, 0

sw $t0 , a
li $t0, 0

sw $t0 , b
li $t0, 0

sw $t0 , c
li $v0 , 1
lw $a0 , a
syscall
WHBEG0:
lw $t2, a
li $t3, 10
bge $t2, $t3, WHEND0
WHBEG1:
lw $t2, b
li $t3, 10
bge $t2, $t3, WHEND1
#a*b

lw $t0, a

lw $t1, b

mul $t0,$t0,$t1
sw $t0,result4
la $t4 ,t
lw $t6,a
li $t7,1
mul $t6,$t6,$t7
mul $t6,$t6,4
add $t4,$t4,$t6
lw $t6,b
li $t7,10
mul $t6,$t6,$t7
mul $t6,$t6,4
add $t4,$t4,$t6

lw $t0, result4
sw $t0, ($t4)
la $t4 ,t
lw $t6,a
li $t7,1
mul $t6,$t6,$t7
mul $t6,$t6,4
add $t4,$t4,$t6
lw $t6,b
li $t7,10
mul $t6,$t6,$t7
mul $t6,$t6,4
add $t4,$t4,$t6


sw $t0,( $t4)
li $v0 , 1
lw $a0 , c
syscall
#b+1

lw $t0, b

li $t1, 1

add $t0,$t0,$t1
sw $t0,result7
lw $t0, result7

sw $t0 , b
b WHBEG1
WHEND1:
li $t0, 0

sw $t0 , b
#a+1

lw $t0, a

li $t1, 1

add $t0,$t0,$t1
sw $t0,result10
lw $t0, result10

sw $t0 , a
b WHBEG0
WHEND0:
