.data
a:  .word 0
b:  .word 0
result3:  .word 0
result5:  .word 0
result8:  .word 0
t:  .space 400
.text
li $t0, 0
sw $t0 , a
li $t0, 0
sw $t0 , b
WHBEG0:
lw $t2, a
li $t3, 10
bge $t2, $t3, WHEND0
WHBEG1:
lw $t2, b
li $t3, 10
bge $t2, $t3, WHEND1
#a*b

lw $t0, a

lw $t1, b

mul $t0,$t0,$t1
sw $t0,result3
la $t4 ,t
lw $t6,a
li $t7,1
mul $t6,$t6,$t7
mul $t6,$t6,4
add $t4,$t4,$t6
lw $t6,b
li $t7,10
mul $t6,$t6,$t7
mul $t6,$t6,4
add $t4,$t4,$t6

lw $t0, result3
sw $t0, ($t4)
#b+1

lw $t0, b

li $t1, 1

add $t0,$t0,$t1
sw $t0,result5
lw $t0, result5
sw $t0 , b
b WHBEG1
WHEND1:
li $t0, 0
sw $t0 , b
#a+1

lw $t0, a

li $t1, 1

add $t0,$t0,$t1
sw $t0,result8
lw $t0, result8
sw $t0 , a
b WHBEG0
WHEND0:
